DB/WscDatabase.dtd

<!--  WscDatabase.dtd  version 07/06/12   -->
<!--  This file is machine generated      -->
<!--  -->

<!ELEMENT DATABASE (PROPERTY*, DOMAIN*, TABLE*, INDEX*, RELATIONSHIP*, HISTORY*)>
<!ATTLIST DATABASE name CDATA #REQUIRED>
<!ATTLIST DATABASE csci CDATA #REQUIRED>
<!ATTLIST DATABASE file_name CDATA #REQUIRED>
<!ELEMENT PROPERTY (#PCDATA)>
<!ATTLIST PROPERTY name CDATA #REQUIRED>
<!ATTLIST PROPERTY value CDATA #REQUIRED>
<!ELEMENT DOMAIN (#PCDATA)>
<!ATTLIST DOMAIN name CDATA #REQUIRED>
<!ATTLIST DOMAIN type (CHAR|VARCHAR|FLOAT|INTEGER|TINYINT|SMALLINT|REAL|DOUBLE-PRECISION|DATE-VMS|DATE) "INTEGER">
<!ATTLIST DOMAIN size CDATA #IMPLIED>
<!ELEMENT TABLE (COLUMN*, INDEX*, TRANSACTION?)>
<!ATTLIST TABLE name CDATA #REQUIRED>
<!ATTLIST TABLE deprecated CDATA #IMPLIED>
<!ATTLIST TABLE file_name CDATA #IMPLIED>
<!ATTLIST TABLE x CDATA #IMPLIED>
<!ATTLIST TABLE y CDATA #IMPLIED>
<!ELEMENT INDEX (WITH*,PROPERTY*)>
<!ATTLIST INDEX name CDATA #REQUIRED>
<!ATTLIST INDEX table CDATA #IMPLIED>
<!ATTLIST INDEX type (unique|common) "unique">
<!ELEMENT WITH (#PCDATA)>
<!ELEMENT RELATIONSHIP (#PCDATA)>
<!ATTLIST RELATIONSHIP name CDATA #REQUIRED>
<!ATTLIST RELATIONSHIP table1 CDATA #REQUIRED>
<!ATTLIST RELATIONSHIP table2 CDATA #REQUIRED>
<!ATTLIST RELATIONSHIP multiplicity1 CDATA #REQUIRED>
<!ATTLIST RELATIONSHIP multiplicity2 CDATA #REQUIRED>
<!ELEMENT TRANSACTION EMPTY>
<!ATTLIST TRANSACTION name CDATA #REQUIRED>
<!ATTLIST TRANSACTION type CDATA #REQUIRED>
<!ELEMENT HISTORY (ITEM*)>
<!ELEMENT COLUMN (CONSTRAINT*)>
<!ATTLIST COLUMN type (CHAR|VARCHAR|FLOAT|INTEGER|TINYINT|SMALLINT|REAL|DOUBLE-PRECISION|DATE-VMS|DATE) "INTEGER">
<!ATTLIST COLUMN name CDATA #REQUIRED>
<!ATTLIST COLUMN size CDATA #IMPLIED>
<!ATTLIST COLUMN domain CDATA #IMPLIED>
<!ATTLIST COLUMN primary_key CDATA #IMPLIED>
<!ATTLIST COLUMN app_key CDATA #IMPLIED>
<!ATTLIST COLUMN app_cntrl CDATA #IMPLIED>
<!ELEMENT ITEM (#PCDATA)>
<!ATTLIST ITEM date CDATA #REQUIRED>
<!ATTLIST ITEM author CDATA #REQUIRED>
<!ATTLIST ITEM comment CDATA #REQUIRED>
<!ELEMENT CONSTRAINT (#PCDATA)>
<!ATTLIST CONSTRAINT name CDATA #REQUIRED>
<!ATTLIST CONSTRAINT type CDATA #REQUIRED>
<!ATTLIST CONSTRAINT table CDATA #IMPLIED>
<!ATTLIST CONSTRAINT column CDATA #IMPLIED>
